券商年内公司债发行规模不足千亿元 同比减少77.8%
今年以来，随着市场两融需求的减少，券商的融资需求明显下降

　　今年以来，随着市场两融需求的减少，券商的融资需求明显下降。数据显示，今年以来仅有21家券商发行证券公司债，共计34只，发行额为837.8亿元，同比减少77.8%。

　　券商公司债发行规模

　　同比减少77.8%

　　数据显示，今年以来，券商发行证券公司债(含短期公司债、次级债)34只，发行额为837.8亿元，同比减少77.8%。

　　今年以来(截至5月17日)，共有21家券商发行公司债，而去年同期发行公司债的券商多达48家。发行债券只数最多的券商是西南证券以及广发证券，均为4只。发行面额分别为75亿元、173亿元。另外，今年以来，申万宏源和方正证券各自发行一只次级债，面额达到100亿元。

　　近期，广发证券已完成2016年证券公司次级债券(第一期)“16广发01”发行，发行规模为人民币43亿元，票面利率为3.30%。除了上述数据外，近日，湘财证券发布公告，拟公开发行公司债券20亿元。公司开拓各种融资渠道，增加长期资金来源，调整债务结构，进一步补充流动资金，提高资本金的适用效率，以支持公司各项业务创新发展。

　　值得一提的是，湘财证券为新三板挂牌券商，2015年公司实现营业收入30.28亿元，同比增长50.53%；实现归属于母公司净利润12.12亿元，同比增长53.55%。虽然业绩同比有所提升，增速低于行业。上海证券分析师认为，主要是受到自营收入下滑的拖累。自营投资业务上，受2015下半年股市大幅波动的影响，公司自营收入同比降低60.60%，拖累公司整体增速。

　　另外，也有券商通过其他途径扩充资本实力。东方财富5月16日晚间发布公告称，公司拟使用不超过2400万元自有资金及非公开发行股份募集的配套资金，对子公司西藏东方财富证券股份有限公司进行增资，增资总额为40亿元。本次增资，将增加东方财富证券的资本金，主要用于扩大东方财富证券信用交易业务、增加证券承销准备金并适度扩大证券投资业务、扩大直接投资业务、增加东方财富证券新三板做市业务准备金以及提升东方财富证券服务体系等。

　　对比同期各类金融债券发行规模来看，政策银行债发行规模最大，达到14969.4亿元；其次是商业银行债(不包含次级债)，发行规模为1746亿元；券商公司债发行规模位居第三。

　　两融余额连降

　　券商发债热情受挫

　　券商发债规模同比骤降的原因，与两融业务需求减少相关。

　　去年，券商两融业务发展如火如荼，为解决资金问题，券商选择发行公司债、短期融资券及增发等方式募集资金。而随着市场两融需求的减少，券商今年的融资需求也明显下降。

　　以近期为例，截至2016年5月13日，沪深两市两融余额8352.31亿元，环比下降2.91%。融资余额8328.92亿元，环比下降2.92%；融资买入额1595.95亿元，较前一周下降20.19%；融资偿还额1846.48亿元，较前一周下降1990.65%。融券余额23.39亿元，环比上升0.32%，融券卖出额7.74亿元，较前一周上升36.81%；融券偿还额7.14亿元，较前一周上升15.90%。

(责任编辑：DF305)
